.error_404 {
  height: 100%;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error_404 .inner {
  width: 897px;
  height: 404px;
  margin: 0 auto;
  padding: 40px 0 60px;
  background: url("../../assets/images/404_bg.jpeg") no-repeat center center;
  position: relative;
}
.error_404 .inner .my-button {
  position: absolute;
  display: block;
  width: 172px;
  height: 48px;
  font-size: 18px;
  background: #43b4e8;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  right: 240px;
  bottom: 64px;
}
