.ant-layout-sider-children .logo {
  height: 68px;
  margin: 10px;
  background: url("../assets/imgs/react.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -8px;
}
.ant-layout-content {
  margin-top: 20px !important;
}
.site-layout .site-layout-background {
  background: #fff;
}
.ant-layout-header {
  padding: 0 20px !important;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.user-name {
  color: #fff;
  font-size: 16px;
  margin-left: 10px;
}
